.stage{
    .title{
        color: rgb(131, 131, 131);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4vw;
    }
    .canvas{
        width: 100%;
    }
    .tip{
        opacity: 0;
        animation: fade 3s;
        animation-fill-mode: forwards;
        position: fixed;
        left: 0;
        top: 30vh;
        right: 0;
        margin: auto;
        z-index: 1;
        padding: 2vw 4vw;
        border-radius: 4px;
        width: fit-content;
        height: fit-content;
        background: rgba(0, 0, 0, 0.8);
        color: #ffffff;
    }
    .btns{
        padding: 10px;
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            color: #ffffff;
            background: #069cff;
            padding: 10px;
        }
    }
    .control{
        padding: 10px;
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            color: #ffffff;
            background: #00b377;
            padding: 10px;
        }
    }
    .checks{
        display: flex;
        padding: 8vw;
        justify-content: space-between;
    }
}

@keyframes fade{
    0%{opacity: 0;transform: translateY(20px);}
    20%{opacity: 1;transform: translateY(0px);}
    80%{opacity: 1;transform: translateY(0px);}
    100%{opacity: 0;transform: translateY(-20px);}
}